.service__item {
  background-color: var(--secondary-color);

  padding: 2.5em 1.5em;
  position: relative;
  transition: all 0.3s ease-in;
}

.service__icon {
  color: var(--accent-color);
  font-size: var(--h3-font-size);
  margin-bottom: 1em;
}
.service__description {
  margin: 1em 0;
}
.service__no {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: var(--h1-font-size);
  color: var(--title-color);
  font-weight: var(--weight-300);
  opacity: 0.07;
}
/* 
hover effects */
.service__item:hover {
  background-color: transparent;
}
@media screen and (min-width: 578px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .service__item {
    padding: 2.5em;
  }
}
@media screen and (min-width: 992px) {
  .services__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .service__item {
    padding: 2em;
  }
}
